#include <stdio.h>

int xx;
extern void foo();
void foo1()
{
	printf("%d\n", xx);
}
//普通全局变量，如果不显示的初始化，默认初始化为0，
//如果在多个文件中有相同的全局变量，且都没有被定义，可以便宜通过，
//但是如果都定义了则会报错 重复定义
//如果只有一个被定义，那么编译器会以定义的那一个为准
//这里用到了了强符号和弱符号的：被定义（被初始化过的）叫做强符号，
//没有被定义（没有被初始化的)叫做弱符号 编译器以强符号为准，
//如果有多个强符号，则编译器编译报错
int main() 
{
	foo1();
	foo();
	return 0;
}

