#include <stdio.h>


////普通全局变量和静态全局变量一样
//普通全局变量，如果不显示的初始化，默认初始化为0，
//如果在多个文件中有相同的全局变量，且都没有被定义，可以编译通过，
//但是如果都定义了则会报错 重复定义
//如果只有一个被定义，那么编译器会以定义的那一个为准
//这里用到了了强符号和弱符号的定义：被定义（被初始化过的）叫做强符号，
//没有被定义（没有被初始化的)叫做弱符号 编译器以强符号为准，
//如果有多个强符号，则编译器编译报错
int xx;



//静态全局变量和普通全局变量不一样
//普通全局变量的作用域是整个程序，而静态全局变量的作用域是当前这个文件
//所以多个文件可以有相同的被定义的静态全局变量 每个文件的静态全局变量只在当前文件中有效
//普通全局变量和静态全局变量一样，没有显示初始化的时候，默认初始化为0
static int aa = 5;

//同一个文件如果有多个相同的全局变量且同时都被定义了，则会报错，
//但是如果只有一个被显示的定义（初始化） 不会报错 编译器以被显示初始化的那个变量为准
//其他的都是声明
int cc;
int cc=90;
int cc;
extern void foo();
void foo1()
{
	//printf("%d\n", xx);
	printf("%d\n", aa);
}

int main21() 
{
	foo1();
	foo();
	printf("%d\n", cc);
	return 0;
}

